language: php
php:
    - '7.0'

services:
    - postgresql

install:
    - cp app/config/parameters.yml.travis app/config/parameters.yml
    - psql -U postgres -c "CREATE DATABASE petoileback";
    - composer install
    - php bin/console doctrine:schema:update --force

script: phpunit --coverage-text

notifications:
    email:
        - t.leguen@cs2i-lorient.fr
